use crate::errors::AoCResult;

pub fn part_1(input: &Vec<String>) -> AoCResult<String> {
    todo!()
}

pub fn part_2(input: &Vec<String>) -> AoCResult<String> {
    todo!()
}

#[cfg(test)]
mod test {
    use crate::input::get_input;
    use super::*;

    #[test]
    fn check_examples_part_1() {
        assert_eq!(part_1(&vec!["input".to_string()]), Ok("expected".to_string())); // TODO
    }

    #[test]
    fn check_input_part_1() -> AoCResult<()> {
        let input = get_input(2024, XX)?;   // TODO
        assert_eq!(part_1(&input), Ok("expected".to_string())); // TODO
        Ok(())
    }

    #[test]
    fn check_examples_part_2() {
        assert_eq!(part_2(&vec!["input".to_string()]), Ok("expected".to_string()));
    }

    #[test]
    fn check_input_part_2() -> AoCResult<()> {
        let input = get_input(2024, XX)?;   // TODO
        assert_eq!(part_2(&input), Ok("expected".to_string())); // TODO
        Ok(())
    }
}